TIMEOUT=5 # таймаут пролучения координат
Y_DISK_FOLDER=folder-name/subfolder # целевая папка на Я.Диске
Y_DISK_TOKEN=abcd123 # OAuth токен Я.Диска

TELEGRAM_NOTIFY_TOKEN=asdasd # токен бота для нотификаций
TELEGRAM_NOTIFY_CHAT_ID=123123 # id чата
